# APP Definitions
APP_SECRET=''

# APP URLs
APP_WEB_URL='http://localhost:3000'
APP_API_URL='http://localhost:3333'

# Mail configs
MAIL_DRIVER='ethereal'

# AWS keys
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_DEFAULT_REGION=''
